common-obj-y += block.o cdrom.o hd-geometry.o
common-obj-$(CONFIG_FDC) += fdc.o
common-obj-$(CONFIG_SSI_M25P80) += m25p80.o
common-obj-$(CONFIG_NAND) += nand.o
common-obj-$(CONFIG_PFLASH_CFI01) += pflash_cfi01.o
common-obj-$(CONFIG_PFLASH_CFI02) += pflash_cfi02.o
common-obj-$(CONFIG_XEN_BACKEND) += xen_disk.o
common-obj-$(CONFIG_ECC) += ecc.o
common-obj-$(CONFIG_ONENAND) += onenand.o
common-obj-$(CONFIG_NVME_PCI) += nvme.o

common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/qemu-init.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/ox-mq.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/cmd_args.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/core.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/lightnvm.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/nvme.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/nvme_cmd.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/mmgr/dfc_nand/dfc_nand.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/mmgr/volt/volt.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/ftl/lnvm/ftl_lnvm.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/ftl/lnvm/lnvm_bbtbl.o
common-obj-$(CONFIG_OX_CTRL) += ox-ctrl/pcie_dfc/pcie_dfc.o

obj-$(CONFIG_SH4) += tc58128.o

obj-$(CONFIG_VIRTIO) += virtio-blk.o
obj-$(CONFIG_VIRTIO) += dataplane/
